# -------- Localization --------
d-i debian-installer/locale string en_US.UTF-8


# -------- Keyboard --------
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us


# -------- Network --------
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0

d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 10
d-i netcfg/dhcpv6_timeout string 1


# Set default names to prevent prompts, overwritten by DHCP names.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string APU

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string


# -------- Hardware Firmware --------
d-i hw-detect/load_firmware boolean true


# -------- Apt Mirror --------
d-i mirror/country string manual

d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.se.debian.org
d-i mirror/http/directory string /debian
d-i debian-installer/allow_unauthenticated boolean true

d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string testing


# -------- Clock and Timezone --------
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Oslo
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org


# -------- Partitioning --------
#d-i partman-auto/method string lvm
#d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string regular

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

#  partitioning
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              512 512 512 ext3                                \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 10000 1000000000 ext4                      \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              512 512 512  linux-swap                         \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .


d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish
#d-i partman/choose_partition select Finish partitioning and write changes to disk

d-i partman/confirm_write_new_label boolean true

d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true


# -------- Accounts --------
# Generate MD5-hash: printf "RootPassword" | mkpasswd -s -m md5
d-i passwd/root-password-crypted password $1$ILxN7b3l$Kqy0LnMXz42HyPdE/7qEB/

# disable root user
d-i passwd/root-login boolean false

# base user for system
d-i passwd/user-fullname string
d-i passwd/username string apu


# Normal user's password.
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i user-setup/allow-password-weak boolean true

d-i passwd/user-uid string 1000
d-i passwd/user-default-groups string cdrom video sudo ssh plugdev
d-i user-setup/encrypt-home boolean false


# -------- Apt Setup -------
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/backports boolean true

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


# -------- Package selection -------
# Participate in package survey popularity contest
popularity-contest popularity-contest/participate boolean false

# Selected packages.
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string      \
    openssh-server             \
    ntp
    

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

d-i pkgsel/update-policy select unattended-upgrades


# -------- Boot loader installation  -------
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string /dev/sda


# -------- Finishing up the installation   -------
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. The next
# line prevents this.
d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
d-i debian-installer/exit/halt boolean true


# -------- Custom executions   -------
# Fix broken overwrite of existing LVM volumes for partitioning section
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)" ; pvremove -y -ff `list-devices disk | head -n1`* || true
