serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal serial
set timeout=10
play 480 440 1
default 0

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

set theme=/boot/grub/theme/1
menuentry 'Install' {
    set background_color=black
    linux    /install.amd/vmlinuz video=off --- console=tty0 console=ttyS0,115200n8
    initrd   /install.amd/initrd.gz
}
